# pizzaria

./: README.md  pom.xml
src/main/java/com/matera/pizzaria/controller/: IndexController.java  PizzaController.java  UserController.java
src/main/java/com/matera/pizzaria/dao/: PizzaDAO.java  PizzaHibernateDAO.java  PizzaJpaDAO.java  PizzaMemoriaDAO.java
src/main/java/com/matera/pizzaria/dto/: SessionInfo.java  TokenTransfer.java  TokenTransferDto.java  UserLogin.java  UserLoginDto.java
src/main/java/com/matera/pizzaria/exception/: HttpUnauthorizedException.java  InvalidSignatureException.java  InvalidTokenException.java  TokenExpiredException.java  UnauthorizedEntryPoint.java
src/main/java/com/matera/pizzaria/exceptions/: HttpUnauthorizedException.java
src/main/java/com/matera/pizzaria/filter/: AuthenticationTokenProcessingFilter.java  JWTAuthenticationProvider.java  JWTFilter.java  JWTToken.java  LogoutSucessHandler.java  SimpleCORSFilter.java
src/main/java/com/matera/pizzaria/model/: Authority.java  Pizza.java  TokenTransfer.java  User.java  UserLogin.java  UserTransfer.java
src/main/java/com/matera/pizzaria/ms/model/: Ingredient.java
src/main/java/com/matera/pizzaria/ms/repository/: IngredientRepository.java
src/main/java/com/matera/pizzaria/pg/model/: Pizza.java
src/main/java/com/matera/pizzaria/pg/repository/: PizzaRepository.java
src/main/java/com/matera/pizzaria/repository/: PizzaRepository.java  UserRepository.java
src/main/java/com/matera/pizzaria/rest/: AuthenticationTokenProcessingFilter.java  AuthenticationUserRS.java  PizzaRS.java  UnauthorizedEntryPoint.java  UserRS.java
src/main/java/com/matera/pizzaria/security/: PizzariaAuthenticationSuccessHandler.java
src/main/java/com/matera/pizzaria/service/: PizzaService.java  PizzariaUserDetailsService.java
src/main/java/com/matera/pizzaria/support/: HibernateAwareObjectMapper.java  TokenUtils.java
src/main/resources/spring/: app-context.xml  entity-manager.xml  mysql-entity-manager.xml  postgresql-entity-manager.xml  session-factory.xml  spring-data-jpa.xml  spring-security.xml
src/main/resources/sql/: create-database-with-data.sql  create-table-user-roles.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.html
src/main/webapp/WEB-INF/pages/app/: app.modules.js  app.routes.js
src/main/webapp/WEB-INF/pages/app/components/home/: homeController.js  homeService.js  homeView.html
src/main/webapp/WEB-INF/pages/app/components/login/: loginController.js  loginService.js  loginView.html
src/main/webapp/WEB-INF/pages/app/components/pizza/: pizzaController.js  pizzaService.js  pizzaView.html
src/main/webapp/WEB-INF/pages/app/components/user/: userController.js
src/main/webapp/WEB-INF/pages/assets/css/: pizzaria.css
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  pizzas.jsp  users.jsp
src/main/webapp/WEB-INF/views/pizza/: home.jsp
src/test/java/br/unicamp/pizzaria/service/: PizzaServiceTest.java
src/test/java/com/matera/pizzaria/test/: InjectionTest.java  StandardPasswordEncoderDemo.java
